static const char *fonts[]          = { "hack:size=13:style=Bold" };
static const char dmenufont[]       = "hack:size=13:style=Bold";
static const char col_gray1[]       = "#222222";
static const char col_gray2[]       = "#444444";
static const char col_gray3[]       = "#bbbbbb";
static const char col_gray4[]       = "#eeeeee";
static const char col_cyan[]        = "#005577";
static const char col_yell[]        = "#ed9600";
static const char col_red[]         = "#6b1e1e";
static const unsigned int baralpha = 0xd0;
static const unsigned int borderalpha = OPAQUE;
static const char *colors[][3]      = {
        /*               fg         bg         border   */
        [SchemeNorm] = { col_gray3, col_gray1, col_gray2 },
        [SchemeSel]  = { col_gray4, col_red,  col_red  },
};
static const unsigned int alphas[][3]      = {
    /*               fg      bg        border*/
    [SchemeNorm] = { OPAQUE, baralpha, borderalpha },
        [SchemeSel]  = { OPAQUE, baralpha, borderalpha },
};



/* screenshot */
static const char *screenshot[] = {"scrot","-q", "100", "/home/codaze/Pictures/%Y-%m-%d-%T-screenshot.jpg", NULL};



 {0,                             XK_Print,                  spawn,{.v = screenshot}},

